<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>
	<script type="text/javascript">

		var days = ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday']; 
		var dias = ['domingo', 'lunes', 'martes', 'miercoles', 'jueves', 'viernes', 'sabado'];
		var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; 
		var meses = ['enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio', 'agosto', 'septiembre', 'octubre', 'noviembre', 'diciembre']; 

		function mostrarFecha(){
			var fecha = new Date(); 
			document.write(fecha.getDate() + '/' + fecha.getMonth() + '/' + fecha.getFullYear() +'<br>'); 
			document.write(days[fecha.getDay()] + ',' + months[fecha.getMonth()] + ' ' + fecha.getDate() + ',' + fecha.getFullYear() +'<br>');
			document.write(dias[fecha.getDay()] + ',' + fecha.getDate() + ' de  ' + meses[fecha.getMonth()] + ' de ' + fecha.getFullYear() + '<br>');  

		}

		mostrarFecha(); 
	</script>
</head>
<body>

</body>
</html>