<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejericicio2</title>
	<script type="text/javascript">

		var fechaActual = new Date(); 
		var annoActual = fechaActual.getFullYear(); 
		var dias = ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday']; 
		var contador = 0; 

		function calcularCumple(diaCumple){
			var diaCumple = new Date('08/27'); 
			for (var i = annoActual; i < 2100; i++) {
				var fechaAux = new Date(i, diaCumple.getMonth(), diaCumple.getDate());  
				if(fechaAux.getDay() == 0){
					contador++; 
				}
			}

			document.write("Hay " + contador + " dias en domingo"); 
		}

	</script>
</head>
<body>
	<p>Fecha de cumpleaños: 27 de agosto</p>
	<button onclick="calcularCumple()">Adivina</button>
</body>
</html>