<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 8</title>
	<script type="text/javascript">
		var nombreApellidos = prompt("Dime tu nombre y tus apellidos"); 

		function size(nombreApellidos){
			var contador = 0;
			var split = nombreApellidos.split(" "); 
			

			for (var i = 0; i < split.length; i++) {
				var split2 = split[i].split(""); 
				for(var j = 0; j < split2.length; j++ ){
					contador++; 
				}					
			}
			document.write(contador+ "<br>"); 
		}

		size(nombreApellidos); 

		function minMayus(nombreApellidos){
			var minus = nombreApellidos.toLowerCase();
			var mayus = nombreApellidos.toUpperCase();

			document.write(minus + "<br>"); 
			document.write(mayus + "<br>"); 
		}

		minMayus(nombreApellidos); 

		function dividir(nombreApellidos){
			var split = nombreApellidos.split(" "); 
			for (var i = 0; i < split.length; i++) {
				if(i == 0){
					document.write( "Nombre: " + split[0] + "<br>"); 
				}else if(i == 1){
					document.write("Apellido1: " + split[1] + "<br>"); 
				}else if(i == 2){
					document.write("Apellido2: " + split[2] + "<br>"); 
				}
			}

		}

		dividir(nombreApellidos);

		document.write("Propuesta de nombre<br>"); 

	</script>
</head>
<body>

</body>
</html>