<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Proyecto tema 2</title>
	<style type="text/css">
		#navbar {
			width: 100%;
			height: 10%;
			border: 1px solid lightgrey;
		}
		ul li a{
			text-decoration: none;
			text-transform: uppercase;
			color: lightblue;
		}
		ul{
			list-style: none; 
		}
		ul li{
			text-align: center; 
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="navbar">
			<ul>
				<li><a href="utilidades.html">Utilidades</a></li>
			</ul>
		</div>
	</div>
</body>
</html>