<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Proyecto tema 2 - Utilidades </title>
	<script src="imc.js"></script>
	<script src="fcm.js"></script>
	<style type="text/css">
		#navbar {
			width: 100%;
			height: 10%;
			border: 1px solid lightgrey;
		}
		ul li a{
			text-decoration: none;
			text-transform: uppercase;
			color: #3c3c3b;
		}
		ul{
			list-style: none; 
		}
		ul li{
			display: inline;
			margin-left: 10%; 

		}
	</style>
</head>
<body>
	<div id="container">
		<div id="navbar">
			<ul>
				<li><a href="utilidades.html">Inicio</a></li>
				<li><a href="javascript:imc()">Calculadora IMC</a></li>
				<li><a href="javascript:fcm()">Calculadora FCM</a></li>
				<li><a href="">Calculadora de categoria</a></li>
				<li><a href="">Horario</a></li>
			</ul>
		</div>
	</div>
</body>
</html>